# Database
DATABASE_URL="postgresql://username:password@localhost:5432/nutri_platform"

# JWT
JWT_SECRET="seu-jwt-secret-super-secreto"

# Next Auth
NEXTAUTH_SECRET="seu-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"

# API
API_URL="http://localhost:3001"